#Grails Metadata file
#Sun Oct 03 18:48:33 BST 2010
app.grails.version=1.3.5
app.name=hubbub
app.servlet.version=2.4
app.version=0.3
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.google-chart=0.5.2
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.p6spy=0.5
plugins.remoting=1.1
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.5
