<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'style.css')}" type="text/css">
    <title>Sample title</title>
 </head>
  <body>
    
   <div id ="table">
<table  width="100%" border="0" align="center">
  <tr>
    <td background="${resource(dir: 'images', file: '2.gif')}" height="60"><g:link controller="quote" action="random" >
   <img src="${resource(dir: 'images', file: '345.png')}" width="300" height="80" align="left" /></g:link>
    
    
    </td></div>
  </tr>
  <tr>
      
   <td valign="top" width="3%" align="left">
   <div id ="content">
   <li>
   Фрукты  
     
     <ul>Яблоки</ul>
	<ul>Груши</ul>
	<ul>Черешня</ul>
	<ul>Абрикосы</ul>
	<ul>Персики</ul>

Овощи
		<ul>Помидоры</ul>
		<ul>Кабачки</ul>
		<ul>Лук</ul>
		<ul>Укроп</ul>
		<ul>Редис</ul>
		<ul>Картофель</ul>

Злаковые:

	<ul>Пшеница</ul>
		<ul>Рожь</ul>
		<ul>Овёс</ul>
		<ul>Рис</ul>
		<ul>Кукуруза</ul>
		<ul>Ячьмень</ul>

Мясо:
	<ul>Свинина</ul>
	<ul>Говядина</ul>
	<ul>Рыба</ul>
	<ul>Кролик</ul>
	<ul>Курица</ul>

Молочные продукты:
	<ul>Молоко</ul>
	<ul>Сметана</ul>
	

   </li>
   </div>
   
   </td>
  
    <td background="${resource(dir: 'images', file: '45.gif')}"  /><table align="left" width="100%" border="0">
    
      <tr>
        
        <td width="100%" background="${resource(dir: 'images', file: 'list.png')}" style="text-align:center" style="">
        <div class="circle" style="background-image: 
             
       url('${resource(dir: 'images', file: '0b074dacc688938350749fd77d5a1c04.jpg')}')"></div>
       <div class="circle" style="background-image: 
       url('${resource(dir: 'images', file: '0_88b7f_6addce04_XL.jpg')}')"></div><div class="circle" style="background-image: 
       url('825.jpg')"></div>
       <div class="circle" style="background-image: 
       url('1053.jpg')"></div>
       <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
       <div class="circle" style="background-image: 
       url('Apples.jpg')"></div>
        <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
        <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
        <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
        <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
        <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
       <div class="circle" style="background-image: 
       url('image00025.jpg')"></div>
        <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
       <div class="circle" style="background-image: 
       url('76b5f0c1184e.jpg')"></div>
       <div class="circle" style="background-image: 
       url('âûïâ.jpg')"></div>
       <div class="circle" style="background-image: 
       url('yablochko_1024.jpg')"></div>
            <div class="circle" style="background-image: 
       url('yablochko_1024.jpg')"></div>
            <div class="circle" style="background-image: 
       url('yablochko_1024.jpg')"></div>
       <div class="circle" style="background-image: 
       url('0b074dacc688938350749fd77d5a1c04.jpg')"></div>
       <div class="circle" style="background-image: 
       url('0_88b7f_6addce04_XL.jpg')"></div><div class="circle" style="background-image: 
       url('825.jpg')"></div>
       <div class="circle" style="background-image: 
       url('1053.jpg')"></div>
       <div class="circle" style="background-image: 
       url('85349921_large_apple_2.jpg')"></div>
       <div class="circle" style="background-image: 
       url('Apples.jpg')"></div>
       <div class="circle" style="background-image: 
       url('image00025.jpg')"></div>
        <div class="circle" style="background-image: 
       url('0_88b7f_6addce04_XL.jpg')"></div>
     
       
      
        </td>
      </tr>
    </table>
    
    </div>
    </td>
    
  </tr>
  <tr> 
   
  </tr>
</table>
 
  </body>
</html>
